<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
    <ProjectReference Include="..\ProductManagement.Common.Database.Interface\ProductManagement.Common.Database.Interface.csproj" />
    <ProjectReference Include="..\ProductManagement.Common\ProductManagement.Common.csproj" />
    <ProjectReference Include="..\ProductManagementSystem.Common.Utils\ProductManagementSystem.Common.Utils.csproj" />
  </ItemGroup>

</Project>
