# ProductManagementSystem

./: global.json
ProductManagementSystem/: .editorconfig  ProductManagementSystem.sln
ProductManagementSystem/ProductManagement.CommonAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ProductManagement.CommonAPI.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ProductManagementSystem/ProductManagement.CommonAPI/Controllers/: ValuesController.cs
ProductManagementSystem/ProductManagement.CommonAPI/Extensions/: AmazonExtensions.cs
ProductManagementSystem/ProductManagement.CommonAPI/Properties/: launchSettings.json
ProductManagementSystem/ProductManagement.ProductsProcessor/: AddCategorizedProduct.cs  CategorizedProduct.cs  Function.cs  ProductManagement.ProductsProcessor.csproj  Readme.md  aws-lambda-tools-defaults.json
ProductManagementSystem/ProductManagement.ProductsProcessor/.lambda-test-tool/SavedRequests/: SQS-Request.json
ProductManagementSystem/ProductManagement.ProductsProcessor/Properties/: launchSettings.json
ProductManagementSystem/ProductManagement.ProductsProcessor/Services/: CategorizedProductsService.cs
ProductManagementSystem/src/DapperExtensions/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.csproj  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  Predicates.cs  ReflectionHelper.cs
ProductManagementSystem/src/DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PropertyMap.cs
ProductManagementSystem/src/DapperExtensions/Sql/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs
ProductManagementSystem/src/ProductManagement.Common/: GlobalConstants.cs  ProductManagement.Common.csproj
ProductManagementSystem/src/ProductManagement.Common.Database.Interface/: ConditionOperator.cs  ExistsFilter.cs  FilterField.cs  FilterGroup.cs  FilterType.cs  GroupConditionOperator.cs  IExistsFilter.cs  IFilter.cs  IFilterField.cs  IFilterGroup.cs  IOrder.cs  IRepository.cs  Order.cs  ProductManagement.Common.Database.Interface.csproj
ProductManagementSystem/src/ProductManagement.Common/Models/: Category.cs  CategoryInfo.cs  ErrorModel.cs  ErrorResponse.cs  Products.cs
ProductManagementSystem/src/ProductManagement.Common/POCO/: AddProductRequest.cs  SearchProductRequest.cs  UpdateProductRequest.cs
ProductManagementSystem/src/ProductManagement.Common/Services/: IProductService.cs  ProductService.cs
ProductManagementSystem/src/ProductManagement.Common/Services/AWS/: AwsServiceFacade.cs  IAwsServiceFacade.cs
ProductManagementSystem/src/ProductManagement.Database/: create_inventory_db.sql  dbo.Products.sql  sp_GetProducts.sql
ProductManagementSystem/src/ProductManagementSystem.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ProductManagementSystem.API.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ProductManagementSystem/src/ProductManagementSystem.API.Tests/: ProductManagementSystem.API.Tests.csproj  ValuesControllerTests.cs
ProductManagementSystem/src/ProductManagementSystem.API.Tests/Properties/: launchSettings.json
ProductManagementSystem/src/ProductManagementSystem.API/ActionFilters/: ValidationFilter.cs
ProductManagementSystem/src/ProductManagementSystem.API/Biz/: IProductBiz.cs  IUtilityBiz.cs  ProductBiz.cs  UtilityBiz.cs
ProductManagementSystem/src/ProductManagementSystem.API/Controllers/: BaseController.cs  ProductController.cs  UtilityController.cs
ProductManagementSystem/src/ProductManagementSystem.API/Extensions/: ResiliencePolicies.cs
ProductManagementSystem/src/ProductManagementSystem.API/Properties/: launchSettings.json
ProductManagementSystem/src/ProductManagementSystem.API/Services/: IProductService.cs  ProductService.cs
ProductManagementSystem/src/ProductManagementSystem.API/Validators/: AddProductValidator.cs
ProductManagementSystem/src/ProductManagementSystem.Common.API/: BaseStartup.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  ProductManagementSystem.Common.API.csproj  WeatherForecast.cs
ProductManagementSystem/src/ProductManagementSystem.Common.API/ActionFilters/: ValidationFilter.cs
ProductManagementSystem/src/ProductManagementSystem.Common.API/Controllers/: BaseController.cs
ProductManagementSystem/src/ProductManagementSystem.Common.API/Extensions/: AmazonExtensions.cs  ResiliencePolicies.cs
ProductManagementSystem/src/ProductManagementSystem.Common.API/Properties/: launchSettings.json
ProductManagementSystem/src/ProductManagementSystem.Common.Repository/: GenericRepository.cs  IGenericRepository.cs  JSONParameter.cs  LogDbCommand.cs  LogDbConnection.cs  LogSqlConnection.cs  ProductManagementSystem.Common.Repository.csproj
ProductManagementSystem/src/ProductManagementSystem.Common.Utils/Attribute/: DescriptionAttribute.cs  ErrorReferenceAttribute.cs  HttpCodeAttribute.cs  ICcpAttribute.cs
ProductManagementSystem/src/ProductManagementSystem.Common.Utils/Exception/: CCPModules.cs  CcpBaseException.cs  CcpDataBaseException.cs  CcpEntityNotFoundException.cs  CcpErrorStatus.cs  CcpErrorStatusExtension.cs  CcpHttpException.cs  CcpHttpExceptionEx.cs  CcpSecurityErrorCode.cs  CcpSecurityException.cs  CcpValidationException.cs  CcpVersionErrorCode.cs  CcpVersionException.cs  CommonDbException.cs  ErrorConstants.cs  ErrorReferenceData.cs
ProductManagementSystem/src/ProductManagementSystem.Common.Utils/Extension/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
ProductManagementSystem/src/ProductManagementSystem.Data/: ProductManagementSystem.Data.csproj
ProductManagementSystem/src/ProductManagementSystem.Data/Context/: ProductContext.cs
ProductManagementSystem/src/ProductManagementSystem.Data/Entity/: CategorizedProduct.cs  Category.cs  Products.cs  User.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: Program.cs
