<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		--><!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. --><!--
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		--><!-- Generate ready to run images during publishing to improve cold start time. --><!--
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>-->

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
		<PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.29" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductManagement.Common\ProductManagement.Common.csproj" />
	</ItemGroup>

</Project>
